api/api.proto

syntax = "proto3";
package api;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/cafrias/offers-market/api";

message Offer {
	int64 id = 1;
	int64 store_id = 2;
	string store_name = 3;
	int64 brand_id = 4;
	string brand_name = 5;
	string name = 6;
	int32 price = 7;
	int32 available = 8;
	int32 quantity = 9;
	string picture = 10;
	google.protobuf.Timestamp expiration_date = 11;
} 

message OfferList {
	repeated Offer offers = 1;
	int32 pages = 2;
}

message Store {
	int64 id = 1;
	string name = 2;
	double latitude = 3;
	double longitude = 4;
	string address = 10;
	string website = 11;
	string email = 12;
	string phone = 13;
}